spring.datasource.url=jdbc:mysql://localhost:3306/api_noticias_homo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
